<resources>

    <style name="Theme.GymTracker" parent="Theme.MaterialComponents.DayNight.DarkActionBar">

        <item name="colorPrimary">#FF6D00</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@android:color/black</item>
        <item name="android:windowBackground">@drawable/sportbg</item>
    </style>

</resources>
