<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Enter \n Workout Details"
        android:textSize="40dp"
        android:textColor="#673AB7"
        android:gravity="center_horizontal"
        android:textStyle="bold"/>


    <EditText
        android:layout_marginTop="40dp"
        android:id="@+id/pushups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pushups"/>

    <EditText
        android:id="@+id/benchpress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Benchpress"/>

    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight"/>

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date (DD-MM-YYYY)"/>

    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>
</LinearLayout>
